#node-border {
    background-color: rgba(56, 56, 56, 255);
    border-left-color: rgba(47, 47, 47, 255);
    border-right-color: rgba(47, 47, 47, 255);
    border-top-color: rgba(47, 47, 47, 255);
    border-bottom-color: rgba(47, 47, 47, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#selection-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 173, 255, 255);
    border-right-color: rgba(0, 173, 255, 255);
    border-top-color: rgba(0, 173, 255, 255);
    border-bottom-color: rgba(0, 173, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgba(41, 41, 41, 255);
}

.action #input {
    background-color: rgba(89, 205, 144, 255);
}

.decorator #input {
    background-color: rgba(63, 167, 214, 255);
}

.composite #input {
    background-color: rgba(250, 192, 94, 255);
}

.root #input {
    background-color: rgba(238, 99, 82, 255);
    min-height: 25px;
}
