#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#selection-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 173, 255);
    border-right-color: rgb(0, 173, 255);
    border-top-color: rgb(0, 173, 255);
    border-bottom-color: rgb(0, 173, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: upper-center;
    padding-top: 12px;
}

#description {
    font-size: 10px;
    max-width: 140px;
    -unity-text-align: upper-center;
    margin-left: auto;
    margin-right: auto;
}

#divider {
    min-height: 1px;
    background-color: rgb(41, 41, 41);
}

.action #input {
    background-color: rgb(89, 205, 144);
}

.decorator #input {
    background-color: rgb(63, 167, 214);
}

.composite #input {
    background-color: rgb(250, 192, 94);
}

.root #input {
    background-color: rgb(238, 99, 82);
    min-height: 25px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.running #node-state {
    background-color: rgb(238, 207, 17);
}

.success #node-state {
    background-color: rgba(46, 233, 25, 0.81);
}

.failure #node-state {
    background-color: rgba(229, 25, 25, 0.8);
}

#description {
    white-space: normal;
}
